# AcquireCustomers

./: README.md  acquire_customers.sql  index.html  nacos_devtest.sql  package-lock.json  package.json
customer/: pom.xml
customer/src/main/java/edu/swpu/: CustomerApplication.java
customer/src/main/java/edu/swpu/modules/portrait/aliyunNlp/: ChineseWordSegmentation.java  EmotionAnalysis.java  HeadwordExtraction.java
customer/src/main/java/edu/swpu/modules/portrait/controller/: UserProfileController.java
customer/src/main/java/edu/swpu/modules/portrait/dao/: UserProfileDao.java
customer/src/main/java/edu/swpu/modules/portrait/entity/: Gender.java  UserProfileEntity.java
customer/src/main/java/edu/swpu/modules/portrait/feign/: DataFeignService.java
customer/src/main/java/edu/swpu/modules/portrait/service/: UserProfileService.java
customer/src/main/java/edu/swpu/modules/portrait/service/impl/: UserProfileServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/main/resources/mapper/portrait/: UserProfileDao.xml
customer/src/test/java/edu/swpu/: CustomerApplicationTests.java
data/: pom.xml
data/src/main/java/edu/swpu/: DataApplication.java
data/src/main/java/edu/swpu/modules/analytics/controller/: HotTopicsController.java  UserBehaviorStatsController.java
data/src/main/java/edu/swpu/modules/analytics/dao/: HotTopicsDao.java  UserBehaviorStatsDao.java
data/src/main/java/edu/swpu/modules/analytics/entity/: HotTopicsEntity.java  UserBehaviorStatsEntity.java
data/src/main/java/edu/swpu/modules/analytics/service/: HotTopicsService.java  UserBehaviorStatsService.java
data/src/main/java/edu/swpu/modules/analytics/service/impl/: HotTopicsServiceImpl.java  UserBehaviorStatsServiceImpl.java
data/src/main/java/edu/swpu/modules/config/: MybatisPlusConfig.java
data/src/main/java/edu/swpu/modules/source/controller/: DouyinAwemeCommentController.java  DouyinAwemeController.java  FlaskController.java
data/src/main/java/edu/swpu/modules/source/dao/: DouyinAwemeCommentDao.java  DouyinAwemeDao.java
data/src/main/java/edu/swpu/modules/source/entity/: DouyinAwemeCommentEntity.java  DouyinAwemeEntity.java  RequestDto.java
data/src/main/java/edu/swpu/modules/source/service/: DouyinAwemeCommentService.java  DouyinAwemeService.java
data/src/main/java/edu/swpu/modules/source/service/impl/: DouyinAwemeCommentServiceImpl.java  DouyinAwemeServiceImpl.java
data/src/main/resources/: application.properties  application.yml
data/src/main/resources/mapper/source/: DouyinAwemeCommentDao.xml  DouyinAwemeDao.xml
data/src/test/java/edu/swpu/: DataApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/edu/swpu/: GatewayApplication.java
gateway/src/main/java/edu/swpu/config/: CorsConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/edu/swpu/: GatewayApplicationTests.java
master/: pom.xml
master/src/main/java/edu/swpu/: MasterApplication.java
master/src/main/java/edu/swpu/common/annotation/: SysLog.java
master/src/main/java/edu/swpu/common/exception/: RRException.java  RRExceptionHandler.java
master/src/main/java/edu/swpu/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
master/src/main/java/edu/swpu/common/validator/: Assert.java  ValidatorUtils.java
master/src/main/java/edu/swpu/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
master/src/main/java/edu/swpu/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
master/src/main/resources/: application.properties
master/src/test/java/edu/swpu/: MasterApplicationTests.java
src/: main.js
src/router/: index.js
src/views/: main-navbar.vue
src/views/common/: home.vue  login.vue  register.vue
src/views/demo/: echarts.vue
src/views/modules/crawl/: index.vue
src/views/modules/customer/: like.vue  userprofile-add-or-update.vue  userprofile.vue
src/views/modules/data/: douyinaweme-add-or-update.vue  douyinaweme.vue  douyinawemecomment-add-or-update.vue  douyinawemecomment.vue  hottopics-add-or-update.vue  hottopics.vue  userbehaviorstats-add-or-update.vue  userbehaviorstats.vue
src/views/modules/strategy/: promotionexecution-add-or-update.vue  promotionexecution.vue  promotionplan-add-or-update.vue  promotionplan.vue
src/views/welcome/: index.vue
static/config/: index.js
strategy/: pom.xml
strategy/src/main/java/edu/swpu/: StrategyApplication.java
strategy/src/main/java/edu/swpu/modules/promotion/controller/: PromotionExecutionController.java  PromotionPlanController.java
strategy/src/main/java/edu/swpu/modules/promotion/dao/: PromotionExecutionDao.java  PromotionPlanDao.java
strategy/src/main/java/edu/swpu/modules/promotion/entity/: PromotionExecutionEntity.java  PromotionPlanEntity.java  Status.java
strategy/src/main/java/edu/swpu/modules/promotion/service/: PromotionExecutionService.java  PromotionPlanService.java
strategy/src/main/java/edu/swpu/modules/promotion/service/impl/: PromotionExecutionServiceImpl.java  PromotionPlanServiceImpl.java
strategy/src/main/resources/: application.properties  application.yml
strategy/src/test/java/edu/swpu/: StrategyApplicationTests.java
